worker_processes 4;

events {
  worker_connections 1024;
}

http {

    server {
        listen 80;

        location / {
            proxy_pass http://front-public:3000;
        }

        location /api/jwt-create/ {
            proxy_pass http://jwt-create:3001/;
        }

        location /api/jwt-verify/ {
            proxy_pass http://jwt-verify:3002/;
        }
    }
}