http {
    upstream backend_pool {
        server backend_1:3001;
        server backend_2:3002;
    }

    server {
        listen 80;

        # Проксі для backend API
        location /api/ {
            proxy_pass http://backend_pool;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Проксі для frontend
        location / {
            proxy_pass http://frontend:80;
        }
    }
}
